[00:18.52] I never stay in one place too long
[00:21.48] A dirt road's singing me a siren song
[00:24.53] I gotta find a field
[00:26.68] I need to spin my wheels
[00:31.95] I got a hankering for four wide tires
[00:35.14] And I can't help it, it's the way I'm wired
[00:38.57] 'Fore you get too close
[00:40.67] Boy, you need to know
[00:51.17] 
[00:44.15] I got a heart like a truck
[00:48.26] It's been drug through the mud
[00:51.56] Runs on dreams and gasoline
[00:54.35] And that ole highway holds the key
[01:11.35] 
[00:58.06] It's got a lead foot down when it's leaving
[01:01.72] Lord knows it's taken a hell of a beating
[01:05.09] A little bit of love is all that it's needing
[01:08.63] But it's good as it is tough
[01:11.45] I got a heart like a truck
[01:24.45] 
[01:16.74] There ain't no breaking when I throw it in drive
[01:19.89] Don't always keep it in between the lines
[01:22.93] If you're ready for a ride, pedal down state of mind
[01:26.32] Boy, I tell you what
[01:27.74] You better buckle up
[01:37.74] 
[01:29.00] I got a heart like a truck
[01:32.68] It's been drug through the mud
[01:35.97] Runs on dreams and gasoline
[01:38.82] And that ole highway holds the key
[01:55.82] 
[01:42.63] It's got a lead foot down when it's leaving
[01:46.02] Lord knows it's taken a hell of a beating
[01:49.31] A little bit of love is all that it's needing
[01:53.29] But it's good as it is tough
[01:55.71] I got a heart like a truck
[02:08.71] 
[02:10.64] Go out and see if you can knock off the dust, yeah
[02:14.07] Shine it up, rev it up and let it run, yeah
[02:17.25] It gets a high riding off into the sun, yeah
[02:39.25] 
[02:20.62] I got a heart like a truck
[02:27.52] It's been drug through the mud
[02:30.69] Runs on dreams and gasoline
[02:33.89] And that ole highway holds the key
[02:50.89] 
[02:37.40] It's got a lead foot down when it's leaving
[02:41.13] Lord knows it's taken a hell of a beating
[02:44.26] A little bit of love is all that it's needing
[02:47.96] But it's good as it is tough
[02:50.99] I got a heart like a truck
[03:03.99] 
[03:00.42] Go on and see if you can knock off the dust, yeah
[03:09.08] Shine it up, rev it up and let it run, yeah
[03:12.28] It gets a high riding off into the sun, yeah
[03:15.66] It gets a high riding off into the sun