[00:07.15] I never stay in one place too long
[00:09.92] A dirt road's singing me a siren song
[00:13.52] I gotta find a field
[00:14.79] I need to spin my wheels
[00:20.60] I got a hankering for four wide tires
[00:23.61] And I can't help it it's the way I'm wired
[00:27.04] 'Fore you get too close
[00:30.27] Boy you need to know
[00:40.27] 
[00:33.66] I got a heart like a truck
[00:37.30] It's been drug through the mud
[00:40.32] Runs on dreams and gasoline
[00:44.08] And that ole highway holds the key
[00:46.98] It's got a lead foot down when it's leaving
[00:50.66] Lord knows it's taken a hell of a beating
[00:54.04] A little bit of love is all that it's needing
[00:57.53] But it's good as it is tough
[01:00.45] I got a heart like a truck
[01:13.45] 
[01:05.48] There ain't no breaking when I throw it in drive
[01:08.56] Don't always keep it in between the lines
[01:11.79] If you're ready for a ride pedal down state of mind
[01:15.29] Boy I tell you what
[01:16.53] You better buckle up
[01:26.53] 
[01:18.17] I got a heart like a truck
[01:21.71] It's been drug through the mud
[01:24.98] Runs on dreams and gasoline
[01:28.19] And that ole highway holds the key
[01:31.81] It's got a lead foot down when it's leaving
[01:35.28] Lord knows it's taken a hell of a beating
[01:38.40] A little bit of love is all that it's needing
[01:42.36] But it's good as it is tough
[01:45.04] I got a heart like a truck
[01:58.04] 
[01:59.35] Go on and see if you can knock off the dust yea
[02:02.87] Shine it up revv it up and let it run yea
[02:06.27] It gets a high riding off into the sun yea
[02:27.27] 
[02:13.14] I got a heart like a truck
[02:16.58] It's been drug through the mud
[02:19.77] Runs on dreams and gasoline
[02:23.18] And that ole highway holds the key
[02:26.53] It's got a lead foot down when it's leaving
[02:30.03] Lord knows it's taken a hell of a beating
[02:33.48] A little bit of love is all that it's needing
[02:37.16] But it's good as it is tough
[02:39.73] I got a heart like a truck
[02:52.73] 
[02:54.17] Go on and see if you can knock off the dust yea
[02:57.62] Shine it up revv it up and let it run yea
[03:01.36] It gets a high riding off into the sun yea
[03:04.70] It gets a high riding off into the sun