[00:07.17] I never stay in one place too long
[00:09.99] A dirt road's singing me a siren song
[00:13.29] I gotta find a field
[00:18.39] I need to spin my wheels
[00:20.62] I got a hankering for four wide tires
[00:23.63] And I can't help it, it's the way I'm wired
[00:27.08] 'Fore you get too close
[00:30.25] Boy, you need to know
[00:40.75] 
[00:33.64] I got a heart like a truck
[00:37.21] It's been drug through the mud
[00:40.39] Runs on dreams and gasoline
[00:43.32] And that ole highway holds the key
[01:00.32] 
[00:46.98] It's got a lead foot down when it's leaving
[00:50.65] Lord knows it's taken a hell of a beating
[00:54.02] A little bit of love is all that it's needing
[00:57.51] But it's good as it is tough
[01:00.22] I got a heart like a truck
[01:13.22] 
[01:05.49] There ain't no breaking when I throw it in drive
[01:08.57] Don't always keep it in between the lines
[01:11.75] If you're ready for a ride, pedal down state of mind
[01:15.04] Boy, I tell you what
[01:16.21] You better buckle up
[01:26.21] 
[01:18.15] I got a heart like a truck
[01:21.71] It's been drug through the mud
[01:24.98] Runs on dreams and gasoline
[01:28.16] And that ole highway holds the key
[01:45.16] 
[01:31.88] It's got a lead foot down when it's leaving
[01:35.24] Lord knows it's taken a hell of a beating
[01:38.48] A little bit of love is all that it's needing
[01:42.32] But it's good as it is tough
[01:45.05] I got a heart like a truck
[01:58.05] 
[01:59.16] Go out and see if you can knock off the dust, yeah
[02:02.61] Shine it up, rev it up and let it run, yeah
[02:06.25] It gets a high riding off into the sun, yeah
[02:28.25] 
[02:13.16] I got a heart like a truck
[02:16.53] It's been drug through the mud
[02:19.78] Runs on dreams and gasoline
[02:23.14] And that ole highway holds the key
[02:40.14] 
[02:26.59] It's got a lead foot down when it's leaving
[02:30.02] Lord knows it's taken a hell of a beating
[02:33.45] A little bit of love is all that it's needing
[02:37.19] But it's good as it is tough
[02:39.76] I got a heart like a truck
[02:52.76] 
[02:54.13] Go on and see if you can knock off the dust, yeah
[02:57.63] Shine it up, rev it up and let it run, yeah
[03:01.18] It gets a high riding off into the sun, yeah
[03:04.75] It gets a high riding off into the sun