[00:07.19] I never stay in one place too long
[00:09.98] A dirt road's singing me a siren song
[00:13.27] I gotta find a field
[00:16.46] I need to spin my wheels
[00:20.90] I got a hankering for four wide tires
[00:23.73] And I can't help it, it's the way I'm wired
[00:27.04] 'Fore you get too close
[00:30.36] Boy, you need to know
[00:40.86] 
[00:33.89] I got a heart like a truck
[00:36.98] It's been drug through the mud
[00:40.41] Runs on dreams and gasoline
[00:43.59] And that ole highway holds the key
[00:47.26] It's got a lead foot down when it's leaving
[00:50.64] Lord knows it's taken a hell of a beating
[00:53.89] A little bit of love is all that it's needing
[00:57.79] But it's good as it is tough, I got a heart like a truck
[01:25.79] 
[01:05.53] There ain't no breaking when I throw it in drive
[01:08.80] Don't always keep it in between the lines
[01:11.56] If you're ready for a ride, pedal down state of mind
[01:15.09] Boy, I tell you what, you better buckle up
[01:36.09] 
[01:18.37] I got a heart like a truck
[01:21.79] It's been drug through the mud
[01:24.94] Runs on dreams and gasoline
[01:28.20] And that ole highway holds the key
[01:31.81] It's got a lead foot down when it's leaving
[01:35.19] Lord knows it's taken a hell of a beating
[01:38.31] A little bit of love is all that it's needing
[01:42.32] But it's good as it is tough, I got a heart like a truck
[02:10.32] 
[01:59.30] Go on and see if you can knock off the dust, yeah
[02:02.83] Shine it up, rev it up, and let it run, yeah
[02:06.25] It gets a high riding off into the sun, yeah
[02:28.25] 
[02:13.20] I got a heart like a truck
[02:16.43] It's been drug through the mud
[02:19.63] Runs on dreams and gasoline
[02:22.96] And that ole highway holds the key
[02:26.42] It's got a lead foot down when it's leaving
[02:29.96] Lord knows it's taken a hell of a beating
[02:33.20] A little bit of love is all that it's needing
[02:36.89] But it's good as it is tough, I got a heart like a truck
[03:04.89] 
[02:54.25] Go on and see if you can knock off the dust, yeah
[02:57.58] Shine it up, rev it up, and let it run, yeah
[03:01.29] It gets a high riding off into the sun, yeah
[03:04.55] It gets a high riding off into the sun