[00:07.19] I never stay in one place too long
[00:09.98] A dirt road's singing me a siren song
[00:13.52] I gotta find a field
[00:14.73] I need to spin my wheels
[00:20.59] I got a hankering for four wide tires
[00:23.69] And I can't help it it's the way I'm wired
[00:27.01] 'Fore you get too close
[00:30.20] Boy you need to know
[00:40.20] 
[00:33.66] I got a heart like a truck
[00:37.24] It's been drug through the mud
[00:40.36] Runs on dreams and gasoline
[00:44.02] And that ole highway holds the key
[00:46.95] It's got a lead foot down when it's leaving
[00:50.65] Lord knows it's taken a hell of a beating
[00:54.09] A little bit of love is all that it's needing
[00:57.57] But it's good as it is tough
[01:00.47] I got a heart like a truck
[01:13.47] 
[01:05.48] There ain't no breaking when I throw it in drive
[01:08.57] Don't always keep it in between the lines
[01:11.72] If you're ready for a ride pedal down state of mind
[01:15.22] Boy I tell you what
[01:16.55] You better buckle up
[01:26.55] 
[01:18.15] I got a heart like a truck
[01:21.79] It's been drug through the mud
[01:24.96] Runs on dreams and gasoline
[01:28.20] And that ole highway holds the key
[01:31.83] It's got a lead foot down when it's leaving
[01:35.29] Lord knows it's taken a hell of a beating
[01:38.43] A little bit of love is all that it's needing
[01:42.39] But it's good as it is tough
[01:45.05] I got a heart like a truck
[01:58.05] 
[01:59.33] Go on and see if you can knock off the dust yea
[02:02.87] Shine it up revv it up and let it run yea
[02:06.27] It gets a high riding off into the sun yea
[02:27.27] 
[02:13.15] I got a heart like a truck
[02:16.57] It's been drug through the mud
[02:19.76] Runs on dreams and gasoline
[02:23.15] And that ole highway holds the key
[02:26.56] It's got a lead foot down when it's leaving
[02:30.02] Lord knows it's taken a hell of a beating
[02:33.49] A little bit of love is all that it's needing
[02:37.13] But it's good as it is tough
[02:39.76] I got a heart like a truck
[02:52.76] 
[02:54.14] Go on and see if you can knock off the dust yea
[02:57.68] Shine it up revv it up and let it run yea
[03:01.33] It gets a high riding off into the sun yea
[03:04.72] It gets a high riding off into the sun